#base de dados config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_db
spring.datasource.username=root
spring.datasource.password=123

#configs do jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization-inclusion=NON_NULL